<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ChatCell" rowHeight="100" id="KGk-i7-Jjw" customClass="PTChatViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultHead" translatesAutoresizingMaskIntoConstraints="NO" id="VAL-if-5x8">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="E2i-R1-fCJ"/>
                            <constraint firstAttribute="width" constant="100" id="WUT-xM-IK3"/>
                        </constraints>
                    </imageView>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S8A-Uf-usH">
                        <rect key="frame" x="220" y="-1" width="100" height="100"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="43w-xl-o3b"/>
                            <constraint firstAttribute="width" constant="100" id="fGd-W5-EZF"/>
                        </constraints>
                    </imageView>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wtV-av-Opb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                </subviews>
                <constraints>
                    <constraint firstItem="VAL-if-5x8" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="8WB-wz-DrX"/>
                    <constraint firstItem="wtV-av-Opb" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="K2X-5Z-fzA"/>
                    <constraint firstItem="VAL-if-5x8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="KHF-F7-mZk"/>
                    <constraint firstItem="wtV-av-Opb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Lep-fY-HCF"/>
                    <constraint firstAttribute="trailing" secondItem="wtV-av-Opb" secondAttribute="trailing" id="Pe7-Nk-EMC"/>
                    <constraint firstAttribute="bottom" secondItem="wtV-av-Opb" secondAttribute="bottom" id="dSl-ip-eOk"/>
                    <constraint firstAttribute="trailing" secondItem="S8A-Uf-usH" secondAttribute="trailing" id="s8W-m3-1TF"/>
                    <constraint firstAttribute="bottom" secondItem="S8A-Uf-usH" secondAttribute="bottom" id="wJW-yL-wGI"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="meImageView" destination="S8A-Uf-usH" id="Mio-jE-9LO"/>
                <outlet property="picImageView" destination="VAL-if-5x8" id="hUb-AG-9uy"/>
                <outlet property="textView" destination="wtV-av-Opb" id="L7g-x0-zro"/>
            </connections>
            <point key="canvasLocation" x="531.5" y="178.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="DefaultHead" width="46" height="46"/>
    </resources>
</document>
